# MickiNet-archieved

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TRANSLATION.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talmir/mickinet/: FontsOverrideApplication.java
app/src/main/java/com/talmir/mickinet/activities/: ApkShareActivity.java  AppCompatPreferenceActivity.java  ContactActivity.java  FileStatisticsActivity.java  HomeActivity.java  IntroActivity.java  IntroductionActivity.java  SearchMimeTypeActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/talmir/mickinet/fragments/: DeviceDetailFragment.java  DeviceListFragment.java  ReceivedFragment.java  SentFragment.java  SlideFragment.java
app/src/main/java/com/talmir/mickinet/helpers/: DBAction.java  DividerItemDecoration.java  FileReceiverAsyncTask.java  FileSenderAsyncTask.java  IDeviceActionListener.java  IRecyclerClickListener.java  MimeTypeAdapter.java  MimeTypeSuggestionProvider.java  MixedUtils.java  NotificationUtils.java  PermissionUtils.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/talmir/mickinet/helpers/adapter/: ApkListAdapter.java  ExpandableListAdapter.java  ReceivedFilesListAdapter.java  SentFilesListAdapter.java
app/src/main/java/com/talmir/mickinet/helpers/adapters/: ApkListAdapter.java  ReceivedFilesListAdapter.java  SentFilesListAdapter.java
app/src/main/java/com/talmir/mickinet/helpers/background/: CrashReport.java  FileReceiverAsyncTask.java  FileSenderAsyncTask.java  IDeviceActionListener.java  IP.java  IPService.java  ReportCrash.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/talmir/mickinet/helpers/background/broadcastreceivers/: BatteryPowerConnectionReceiver.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/talmir/mickinet/helpers/background/services/: CountDownService.java  FileTransferService.java
app/src/main/java/com/talmir/mickinet/helpers/background/tasks/: FileReceiver.java  FileReceiverAsyncTask.java  FileSender.java  FileSenderAsyncTask.java  UnZipper.java  Unzipper.java  UnzipperAsyncTask.java  Zipper.java  ZipperAsyncTask.java
app/src/main/java/com/talmir/mickinet/helpers/room/db/: AppDatabase.java
app/src/main/java/com/talmir/mickinet/helpers/room/received/: IReceivedFilesDao.java  Received.java  ReceivedDao.java  ReceivedFilesDao.java  ReceivedFilesEntity.java  ReceivedFilesRepository.java  ReceivedFilesViewModel.java  ReceivedListAdapter.java  ReceivedRepository.java  ReceivedRoomDatabase.java  ReceivedViewModel.java
app/src/main/java/com/talmir/mickinet/helpers/room/sent/: ISentFilesDao.java  SentFilesDao.java  SentFilesEntity.java  SentFilesRepository.java  SentFilesViewModel.java
app/src/main/java/com/talmir/mickinet/helpers/room/utils/: AppDatabase.java  DateConverter.java
app/src/main/java/com/talmir/mickinet/helpers/ui/: CustomDividerItemDecoration.java  DividerItemDecoration.java  IBubbleTextGetter.java  IRecyclerItemClickListener.java  RecyclerItemTouchListener.java  RecyclerViewFastScroller.java  SplashScreen.java
app/src/main/java/com/talmir/mickinet/services/: CountdownService.java  FileTransferService.java
app/src/main/java/com/talmir/transferfileoverwifidirect/activities/: HomeActivity.java  IntroductionActivity.java  SearchMimeTypeActivity.java
app/src/main/java/com/talmir/transferfileoverwifidirect/fragments/: DeviceDetailFragment.java  DeviceListFragment.java  SlideFragment.java
app/src/main/java/com/talmir/transferfileoverwifidirect/helpers/: DBAction.java  DividerItemDecoration.java  FileSenderAsyncTask.java  IDeviceActionListener.java  IRecyclerClickListener.java  MimeTypeAdapter.java  MimeTypeSuggestionProvider.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/talmir/transferfileoverwifidirect/services/: FileTransferService.java
app/src/main/res/drawable/: buttons_background.xml  details_view.xml  ic_discover.xml  ic_file_statistics_settings.xml  ic_folder_action.xml  ic_help_settings.xml  ic_info.xml  ic_notification_settings.xml  ic_phone.xml  ic_photo_camera_white_72dp.xml  ic_pick_apk_action.xml  ic_power_settings_new_cyan_200_18dp.xml  ic_scan.xml  ic_send_done.xml  ic_signal_wifi_off.xml  ic_storage.xml  ic_sync.xml  ic_video_camera_action.xml  logo.xml  my_device_style.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml
app/src/main/res/drawable-mdpi/: recycler_view_fast_scroller__handle.xml
app/src/main/res/drawable-v21/: ic_settings_input_antenna_black_18dp.xml
app/src/main/res/drawable-xxhdpi/: launch_screen.xml
app/src/main/res/layout/: activity_apk_share.xml  activity_contact.xml  activity_file_statistics.xml  activity_home.xml  activity_search_mime_type.xml  change_device_name_alertdialog_layout.xml  choose_action.xml  file_receive_dialog.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_file_statistics.xml  fragment_received.xml  fragment_sent.xml  list_group_received.xml  list_item.xml  list_item_apk_adapter.xml  list_item_received.xml  list_item_sent.xml  postponed_process_name.xml  recycler_item.xml  recycler_view_fast_scroller__fast_scroller.xml  row_devices.xml  row_layout_mime_types.xml  slide1.xml  slide2.xml  slide3.xml  splash.xml  wps_info.xml
app/src/main/res/layout-large/: fragment_device_list.xml  recycler_view_fast_scroller__fast_scroller.xml
app/src/main/res/layout-normal/: fragment_device_list.xml
app/src/main/res/layout-small/: fragment_device_list.xml
app/src/main/res/layout-v21/: fragment_device_list.xml
app/src/main/res/menu/: action_apk_search.xml  action_items.xml  action_wps_types_help.xml  menu_file_statistics.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_help.xml  pref_notification.xml  pref_notifications.xml  provider_paths.xml  searchable.xml
docs/: english.json  supported-locales.txt
(+1 files in other folders)
