<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.talmir.mickinet.activities.FileStatisticsActivity">
    <item
            android:id="@+id/action_reset_statistics"
            android:title="@string/action_reset_statistics"
            app:showAsAction="collapseActionView"/>
</menu>
