<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.talmir.mickinet.activities.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general"
        android:icon="@drawable/ic_general_settings"/>

    <header
        android:fragment="com.talmir.mickinet.activities.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications"
        android:icon="@drawable/ic_notification_settings"/>

    <header
        android:fragment="com.talmir.mickinet.activities.SettingsActivity$HelpPreferenceFragment"
        android:title="@string/pref_header_help"
        android:icon="@drawable/ic_help_settings"/>

</preference-headers>
