<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/contact_us">
    <Preference android:title="@string/contact_us" android:key="contact_us" android:summary="@string/contact_us_summary"/>
    <Preference android:title="@string/terms_and_privacy" android:key="privacy_policy"/>
    <Preference android:title="@string/open_source_licenses" android:key="open_source_licenses"/>
    <Preference android:title="@string/app_info" android:key="app_info"/>
</PreferenceScreen>