<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="25dp"
              android:paddingStart="20dp"
              android:paddingEnd="0dp"
              android:paddingTop="20dp">

    <RelativeLayout
            android:id="@+id/photo_camera_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_photo_camera_action"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/camera"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/video_camera_action"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/ic_video_camera_action"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:contentDescription="@string/video"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/video"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
            android:id="@+id/video_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_video_camera_action"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/file_folder"
                android:id="@+id/imageView3"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/file_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_folder_action"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/file_folder"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_folder"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/remove_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pick_apk_action"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/pick_apk"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_apk"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>