<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="25dp"
              android:paddingTop="20dp">

    <RelativeLayout
            android:id="@+id/photo_camera_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/photo_camera_action_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/photo_camera"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_camera"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/video_camera_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

        <ImageView
                android:id="@+id/video_camera_action_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/file_folder"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_camera"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/file_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

        <ImageView
                android:id="@+id/file_action_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/file_folder"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_folder"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pick_app_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

        <ImageView
                android:id="@+id/pick_app_action_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/pick_apk"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_apk"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>