<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

    <EditText
            android:id="@+id/file_name"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_file_name"
            android:inputType="text"
            android:maxLines="1"/>

    <android.support.v7.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:layout_alignParentEnd="true"
            android:id="@+id/buttonBarLayout2">

        <Button
                android:id="@+id/save"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginBottom="10dp"/>
    </android.support.v7.widget.ButtonBarLayout>

    <android.support.v7.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:layout_toStartOf="@+id/buttonBarLayout2"
            android:id="@+id/buttonBarLayout1">

        <Button
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:layout_alignTop="@+id/buttonBarLayout2"
                android:layout_toStartOf="@+id/buttonBarLayout2"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginBottom="10dp"/>
    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>