<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/details_view"
             android:orientation="horizontal"
             android:visibility="gone">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:gravity="center">

        <Button
                android:id="@+id/photo_camera_action"
                android:text="@string/camera"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:id="@+id/video_camera_action"
                android:text="@string/video"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:id="@+id/file_action"
                android:text="@string/file_folder"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:id="@+id/pick_app_action"
                android:text="@string/pick_apk"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:id="@+id/btn_disconnect"
                android:text="@string/disconnect_peer_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</FrameLayout>
